"0374899312","EUR",20120406,"D",11.00,"0000000000","Plus Musiskwartier ARNHE",20120410,"ba","","Betaalautomaat 18:50 pasnr. 021","","","","",""
"0374899312","EUR",20120407,"D",50.00,"0000000000","ABN AMRO BANK UTRECHT 35",20120410,"ga","","Geldautomaat 00:19 pasnr. 021","","","","",""
"0374899312","EUR",20120407,"D",3.67,"0108799190","J.J.M. Cruijsen",20120410,"bg","","halve bankheffing","","","","",""
"0374899312","EUR",20120407,"D",167.67,"0309347661","F. Folsche",20120410,"bg","","schoonmaken kosten","","","","",""
"0374899312","EUR",20120409,"D",3.67,"0108799190","J.J.M. Cruijsen",20120410,"bg","","andere helft bankheffing","","","","",""
"0374899312","EUR",20120409,"D",18.90,"0000000000","Plus Musiskwartier ARNHE",20120410,"ba","","Betaalautomaat 17:33 pasnr. 021","","","","",""
"0374899312","EUR",20120410,"D",20.00,"0000000000","ABN AMRO BANK ARNHEM 681",20120410,"ga","","Geldautomaat 19:11 pasnr. 021","","","","",""
"0374899312","EUR",20120412,"D",11.35,"0000000000","Xenos Arnhem 0018 ARNHEM",20120413,"ba","","Betaalautomaat 20:59 pasnr. 021","","","","",""
"0374899312","EUR",20120412,"D",31.18,"0000000000","ALBERT HEIJN 1101 ARNHEM",20120413,"ba","","Betaalautomaat 21:14 pasnr. 021","","","","",""
"0374899312","EUR",20120413,"D",76.18,"0000000000","C1000 Kampsingel ZEVENAA",20120413,"ba","","Betaalautomaat 18:11 pasnr. 021","","","","",""
"0374899312","EUR",20120413,"D",7.98,"0000000000","Plus Musiskwartier ARNHE",20120413,"ba","","Betaalautomaat 19:09 pasnr. 021","","","","",""
"0374899312","EUR",20120413,"D",4.70,"0000000000","Plus Musiskwartier ARNHE",20120413,"ba","","Betaalautomaat 19:11 pasnr. 021","","","","",""
"0374899312","EUR",20120414,"C",600.00,"3748120869","M.H.A. NABERINK",20120416,"tb","","bank","","","","",""
"0374899312","EUR",20120414,"D",592.66,"0108799190","J.J.M. Cruijsen",20120416,"bg","","bank - heffingen en afschrijving","en","","","",""
"0374899312","EUR",20120414,"D",24.50,"0000000000","Fa. Reijnen ARNHEM",20120416,"ba","","Betaalautomaat 12:37 pasnr. 021","","","","",""
"0374899312","EUR",20120415,"C",24.50,"0102653321","F.J.M. NABERINK",20120416,"tb","","taart Reijnen za 14-4-2012","","","","",""
"0374899312","EUR",20120415,"C",76.18,"0102653321","F.J.M. NABERINK",20120416,"tb","","C1000 13-4-2012","boodschappen verjaardag","","","",""
"0374899312","EUR",20120415,"C",75.00,"0102653321","F.J.M. NABERINK",20120416,"tb","","verjaadagsgeld;","Koop of doe er iets leuks voor.","","","",""
"0374899312","EUR",20120417,"D",59.93,"P0026500","bol.com b.v.",20120416,"id","","BETALINGSKENM.  7993265320","0050000971383598 16-04-12 15:17","bol.com bestelling 7993265320","bol.com","",""
"0374899312","EUR",20120416,"D",13.32,"0000000000","043 Aldi GROENLO",20120416,"ba","","Betaalautomaat 17:37 pasnr. 021","","","","",""
"0374899312","EUR",20120419,"D",12.13,"0000000000","C 1000 A. Houwer ARNHEM",20120419,"ba","","Betaalautomaat 18:54 pasnr. 021","","","","",""
"0374899312","EUR",20120420,"D",32.00,"0548192367","R. Vink",20120420,"bg","","stranglers djm","","","","",""
"0374899312","EUR",20120420,"C",59.93,"0603208827","TASS@3EDMBO/SQC",20120420,"cb","","10000361/7606984 DECLARATIE 4255","XXDECLARATIE 4255XX","","","",""
"0374899312","EUR",20120420,"D",5.00,"0000000000","Pathe Arnhem ARNHEM",20120423,"ba","","Betaalautomaat 23:04 pasnr. 021","","","","",""
"0374899312","EUR",20120421,"D",40.00,"0000000000","ING BANK ARNHEM 6811 KB",20120423,"ga","","Geldautomaat 02:05 pasnr. 021","","","","",""
"0374899312","EUR",20120421,"D",10.99,"0000000000","Plus Musiskwartier ARNHE",20120423,"ba","","Betaalautomaat 19:30 pasnr. 021","","","","",""
"0374899312","EUR",20120421,"D",30.65,"0000000000","ALBERT HEIJN 1101 ARNHEM",20120423,"ba","","Betaalautomaat 19:42 pasnr. 021","","","","",""
"0374899312","EUR",20120423,"D",8.50,"0108799190","J.J.M. Cruijsen",20120424,"bg","","ikea eten","","","","",""
"0374899312","EUR",20120425,"C",1623.98,"0604543220","TASS@3EDMBO/SQC",20120425,"sb","","SALARIS APRIL 2012","","","","",""
"0374899312","EUR",20120425,"D",20.99,"0000000000","Plus Musiskwartier ARNHE",20120425,"ba","","Betaalautomaat 18:36 pasnr. 021","","","","",""
"0374899312","EUR",20120425,"D",9.50,"0000000000","Plus Musiskwartier ARNHE",20120425,"ba","","Betaalautomaat 18:37 pasnr. 021","","","","",""
"0374899312","EUR",20120426,"D",15.00,"0000000000","SO-afd.Parkeren GU UTREC",20120427,"ba","","Betaalautomaat 19:43 pasnr. 021","","","","",""
"0374899312","EUR",20120427,"D",16.30,"0000000000","McDonalds Batavieren ARN",20120427,"ba","","Betaalautomaat 17:33 pasnr. 021","","","","",""
"0374899312","EUR",20120427,"D",46.66,"0000000000","GULF BLADEL NZ HARDERWYK",20120502,"ba","","Betaalautomaat 19:14 pasnr. 021","","","","",""
"0374899312","EUR",20120428,"D",547.83,"0108799190","J.J.M. Cruijsen",20120502,"bg","","Huur JBS","","","","",""
"0374899312","EUR",20120429,"D",60.00,"0000000000","ABN AMRO BANK ARNHEM 681",20120502,"ga","","Geldautomaat 22:54 pasnr. 021","","","","",""
"0374899312","EUR",20120430,"D",45.84,"0265121817","VODAFONE LIBERTEL BV",20120502,"ma","","BETALINGSKENM.  30240582M394606","KLANT NR ***391625","APRIL FACTUUR NR 000206244935","ZIE WWW.VODAFONE.NL/MY.VODAFONE","",""
"0374899312","EUR",20120429,"D",55.08,"0000000000","REL. PIERRELAYE       >P",20120502,"ba","","Betaalautomaat 12:20 pasnr. 021","","","","",""
"0374899312","EUR",20120430,"D",5.40,"0000000000","NS-Arnhem 102 ARNHEM",20120502,"ba","","Betaalautomaat 14:02 pasnr. 021","","","","",""
"0374899312","EUR",20120429,"D",50.00,"0000000000","32 AV TRUDAINE        >P",20120502,"ga","","Geldautomaat 01:08 pasnr. 021","","","","",""
"0374899312","EUR",20120428,"D",60.00,"0000000000","PARIS ROCHECHOUART    >P",20120502,"ga","","Geldautomaat 19:09 pasnr. 021","","","","",""
"0374899312","EUR",20120502,"D",102.09,"0244748977","IAK VERZEKERING",20120502,"ma","","BETALINGSKENM.  11176661","INCL PREMIE 01-05-2012 - 31-05-2","012, POLIS 1197767 E102.09","","",""
"0374899312","EUR",20120502,"D",19.00,"0121503038","BUCKAROO ST.DERDENGELDEN",20120502,"ma","","BETALINGSKENM.  BFEAA4FE833E4971","IZ. PATHE THEATRES","ABONNEMENT PATHE UNLIMITED CARD","FACTUUR PAT05807179","",""
"0374899312","EUR",20120502,"D",15.60,"0000000000","Plus Musiskwartier ARNHE",20120502,"ba","","Betaalautomaat 18:55 pasnr. 021","","","","",""
"0374899312","EUR",20120503,"C",46.66,"0680193707","Multi Tank Card BV",20120503,"cb","","1362305-546300","","","","",""
"0374899312","EUR",20120503,"D",5.00,"0000000000","CCV*CHICO S PLACE ARNHEM",20120504,"ba","","Betaalautomaat 20:10 pasnr. 021","","","","",""
"0374899312","EUR",20120503,"D",9.50,"0000000000","Plus Musiskwartier ARNHE",20120504,"ba","","Betaalautomaat 20:38 pasnr. 021","","","","",""
"0374899312","EUR",20120504,"D",3.50,"0000000000","McDonalds Doetinchem DOE",20120504,"ba","","Betaalautomaat 17:06 pasnr. 021","","","","",""
"0374899312","EUR",20120505,"D",10.00,"0000000000","NS-Amsterdam C 209 AMSTE",20120507,"ba","","Betaalautomaat 15:02 pasnr. 021","","","","",""
"0374899312","EUR",20120505,"D",60.00,"0000000000","ING AMSTERDAM",20120507,"ga","","Geldautomaat 16:00 pasnr. 021","","","","",""
"0374899312","EUR",20120505,"D",4.70,"0000000000","ALBERT HEIJN 1490 AMSTER",20120507,"ba","","Betaalautomaat 16:09 pasnr. 021","","","","",""
"0374899312","EUR",20120507,"D",14.01,"0000000000","Plus Musiskwartier ARNHE",20120507,"ba","","Betaalautomaat 18:40 pasnr. 021","","","","",""
"0374899312","EUR",20120507,"D",5.00,"0000000000","Pathe Arnhem ARNHEM",20120508,"ba","","Betaalautomaat 21:04 pasnr. 021","","","","",""
"0374899312","EUR",20120510,"D",20.00,"0000000000","RABO ACHTERHOEK-OOST 714",20120510,"ga","","Geldautomaat 12:15 pasnr. 021","","","","",""
"0374899312","EUR",20120510,"D",23.57,"0000000000","Ikea Duiven DUIVEN",20120510,"ba","","Betaalautomaat 18:21 pasnr. 021","","","","",""
"0374899312","EUR",20120510,"D",2.00,"0000000000","IKEA BV/DUIVEN DUIVEN",20120510,"ba","","Betaalautomaat 18:23 pasnr. 021","","","","",""
"0374899312","EUR",20120512,"D",28.66,"0000000000","Plus Musiskwartier ARNHE",20120514,"ba","","Betaalautomaat 11:05 pasnr. 021","","","","",""
"0374899312","EUR",20120512,"D",14.86,"0000000000","Xenos Arnhem 0018 ARNHEM",20120514,"ba","","Betaalautomaat 12:44 pasnr. 021","","","","",""
"0374899312","EUR",20120512,"D",49.80,"0000000000","New Yorker 42005 ARNHEM",20120514,"ba","","Betaalautomaat 12:54 pasnr. 021","","","","",""
"0374899312","EUR",20120513,"D",40.00,"0000000000","ABN AMRO BANK ARNHEM 681",20120514,"ga","","Geldautomaat 01:47 pasnr. 021","","","","",""
"0374899312","EUR",20120511,"D",30.08,"0000000000","Penny Markt 334302868 >E",20120514,"ba","","Betaalautomaat 18:17 pasnr. 021","","","","",""
"0374899312","EUR",20120514,"D",5.50,"0000000000","CCV*CHICO S PLACE ARNHEM",20120515,"ba","","Betaalautomaat 20:01 pasnr. 021","","","","",""
"0374899312","EUR",20120515,"D",8.95,"0000000000","Plus Musiskwartier ARNHE",20120516,"ba","","Betaalautomaat 21:06 pasnr. 021","","","","",""
"0374899312","EUR",20120515,"D",4.80,"0000000000","Plus Musiskwartier ARNHE",20120516,"ba","","Betaalautomaat 21:07 pasnr. 021","","","","",""
"0374899312","EUR",20120516,"C",500.00,"3748120869","M.H.A. NABERINK",20120516,"tb","","Wenen","","","","",""
"0374899312","EUR",20120516,"D",51.00,"0000000000","Etap Hotel Regensburg >R",20120518,"ba","","Betaalautomaat 23:17 pasnr. 021","","","","",""
"0374899312","EUR",20120516,"D",62.79,"0000000000","Aral Station 191343102>W",20120518,"ba","","Betaalautomaat 20:06 pasnr. 021","","","","",""
"0374899312","EUR",20120517,"D",11.70,"0000000000","WIENER LINIEN 6062    >W",20120518,"ba","","Betaalautomaat 16:37 pasnr. 021","","","","",""
"0374899312","EUR",20120517,"D",50.00,"0000000000","ERSTE BANK            >W",20120518,"ga","","Geldautomaat 17:13 pasnr. 021","","","","",""
"0374899312","EUR",20120517,"D",58.94,"0000000000","BP Westautobahn A1    >H",20120518,"ba","","Betaalautomaat 12:48 pasnr. 021","","","","",""
"0374899312","EUR",20120520,"D",7.60,"0000000000","BP Innkreisautobahn A8>A",20120521,"ba","","Betaalautomaat 13:21 pasnr. 021","","","","",""
"0374899312","EUR",20120520,"D",8.73,"0000000000","TANKEN UND RASTEN     >K",20120521,"ba","","Betaalautomaat 17:52 pasnr. 021","","","","",""
"0374899312","EUR",20120520,"D",10.80,"0000000000","TANKEN UND RASTEN     >K",20120521,"ba","","Betaalautomaat 17:53 pasnr. 021","","","","",""
"0374899312","EUR",20120519,"D",10.90,"0000000000","OMV 8680/             >P",20120521,"ba","","Betaalautomaat 12:38 pasnr. 021","","","","",""
"0374899312","EUR",20120518,"D",50.00,"0000000000","ERSTE BANK            >W",20120521,"ga","","Geldautomaat 23:38 pasnr. 021","","","","",""
"0374899312","EUR",20120520,"D",59.92,"0000000000","BP Innkreisautobahn A8>A",20120521,"ba","","Betaalautomaat 13:20 pasnr. 021","","","","",""
"0374899312","EUR",20120520,"D",96.79,"0000000000","OMV 2220/             >J",20120521,"ba","","Betaalautomaat 10:43 pasnr. 021","","","","",""
"0374899312","EUR",20120519,"D",30.00,"0000000000","OTP                   >B",20120521,"ga","","Geldautomaat 14:52 pasnr. 021","","","","",""
"0374899312","EUR",20120520,"D",55.48,"0000000000","Aralstation 220521140 >W",20120521,"ba","","Betaalautomaat 19:18 pasnr. 021","","","","",""
"0374899312","EUR",20120522,"D",20.00,"0000000000","RABO ACHTERHOEK-OOST 714",20120522,"ga","","Geldautomaat 12:10 pasnr. 021","","","","",""
"0374899312","EUR",20120522,"D",4.50,"0000000000","McDonalds Doetinchem DOE",20120522,"ba","","Betaalautomaat 17:56 pasnr. 021","","","","",""
"0374899312","EUR",20120522,"D",4.09,"0000000000","Plus Musiskwartier ARNHE",20120523,"ba","","Betaalautomaat 20:05 pasnr. 021","","","","",""
"0374899312","EUR",20120519,"D",130.00,"0000000000","GARTENHOTEL ALTMANNSDO>W",20120523,"ba","","Betaalautomaat 10:56 pasnr. 021","","","","",""
"0374899312","EUR",20120524,"D",30.00,"0000000000","ABN AMRO BANK ARNHEM 681",20120524,"ga","","Geldautomaat 13:34 pasnr. 021","","","","",""
"0374899312","EUR",20120524,"D",3.98,"0000000000","Plus Musiskwartier ARNHE",20120524,"ba","","Betaalautomaat 14:58 pasnr. 021","","","","",""
"0374899312","EUR",20120525,"C",2613.81,"0604543220","TASS@3EDMBO/SQC",20120525,"sb","","SALARIS MEI 2012","","","","",""
"0374899312","EUR",20120525,"D",40.00,"0000000000","RABO DE LIEMERS 6901DS5",20120529,"ga","","Geldautomaat 22:00 pasnr. 021","","","","",""
"0374899312","EUR",20120526,"D",8.66,"0000000000","163 Coop 163 ZEVENAAR",20120529,"ba","","Betaalautomaat 16:21 pasnr. 021","","","","",""
"0374899312","EUR",20120526,"D",40.00,"0000000000","ABN AMRO BANK ARNHEM 682",20120529,"ga","","Geldautomaat 20:36 pasnr. 021","","","","",""
"0374899312","EUR",20120528,"D",547.83,"0108799190","J.J.M. Cruijsen",20120529,"bg","","Huur JBS","","","","",""
"0374899312","EUR",20120526,"D",32.42,"0000000000","Scholze EH OHG        >E",20120529,"ba","","Betaalautomaat 15:30 pasnr. 021","","","","",""
"0374899312","EUR",20120526,"D",17.54,"0000000000","GETRAENKELAND 2000 JAN>E",20120529,"ba","","Betaalautomaat 14:58 pasnr. 021","","","","",""
"0374899312","EUR",20120528,"C",120.00,"0111886023","M. DE JONGE",20120529,"bg","","bewezen diensten","","","","",""
"0374899312","EUR",20120528,"D",13.33,"0000000000","ALBERT HEIJN 1101 ARNHEM",20120529,"ba","","Betaalautomaat 12:42 pasnr. 021","","","","",""
"0374899312","EUR",20120528,"C",11.01,"P8917054","A N Kersten",20120529,"cb","","HOEKBANKHEFFING *1,5X*","TRANSACTIEDATUM* 28-05-2012","","","",""
"0374899312","EUR",20120528,"D",20.47,"0000000000","Executieverkoop ALMERE",20120529,"ba","","Betaalautomaat 16:43 pasnr. 021","","","","",""
"0374899312","EUR",20120528,"D",57.80,"0000000000","CCV*FREAKY PIANOBAR ARNH",20120529,"ba","","Betaalautomaat 22:07 pasnr. 021","","","","",""
"0374899312","EUR",20120529,"D",20.00,"0000000000","RABO ACHTERHOEK-OOST 714",20120529,"ga","","Geldautomaat 12:24 pasnr. 021","","","","",""
"0374899312","EUR",20120529,"D",10.00,"0000000000","RABO ACHTERHOEK-OOST 714",20120529,"ga","","Geldautomaat 12:25 pasnr. 021","","","","",""
"0374899312","EUR",20120530,"D",1500.00,"3748120869","M.H.A. NABERINK",20120530,"tb","","Vakantiegeld","","","","",""
"0374899312","EUR",20120530,"D",5.50,"0000000000","CCV*CHICO S PLACE ARNHEM",20120531,"ba","","Betaalautomaat 19:26 pasnr. 021","","","","",""
"0374899312","EUR",20120531,"D",46.47,"0265121817","VODAFONE LIBERTEL BV",20120531,"ma","","BETALINGSKENM.  30240582M416613","KLANT NR ***391625","MEI FACTUUR NR 000210750027","ZIE WWW.VODAFONE.NL/MY.VODAFONE","",""
"0374899312","EUR",20120531,"D",11.96,"0000000000","Plus Musiskwartier ARNHE",20120601,"ba","","Betaalautomaat 19:48 pasnr. 021","","","","",""
"0374899312","EUR",20120601,"D",50.00,"0000000000","RABO ACHTERHOEK-OOST 714",20120601,"ga","","Geldautomaat 10:00 pasnr. 021","","","","",""
"0374899312","EUR",20120601,"D",102.09,"0244748977","IAK VERZEKERING",20120601,"ma","","BETALINGSKENM.  11287314","INCL PREMIE 01-06-2012 - 30-06-2","012, POLIS 1197767 E102.09","","",""
"0374899312","EUR",20120601,"D",19.00,"0121503038","BUCKAROO ST.DERDENGELDEN",20120601,"ma","","BETALINGSKENM.  5CA2C58F6D4B43EA","IZ. PATHE THEATRES","ABONNEMENT PATHE UNLIMITED CARD","FACTUUR PAT05898010","",""
"0374899312","EUR",20120602,"D",15.23,"0000000000","Plus Musiskwartier ARNHE",20120604,"ba","","Betaalautomaat 18:53 pasnr. 021","","","","",""
"0374899312","EUR",20120603,"D",5.45,"0000000000","Snackbar Zonnemaat ZEVEN",20120604,"ba","","Betaalautomaat 13:45 pasnr. 021","","","","",""
"0374899312","EUR",20120604,"D",5.00,"0000000000","CCV*CHICO S PLACE ARNHEM",20120604,"ba","","Betaalautomaat 19:08 pasnr. 021","","","","",""
"0374899312","EUR",20120604,"D",4.88,"0000000000","Plus Musiskwartier ARNHE",20120605,"ba","","Betaalautomaat 19:45 pasnr. 021","","","","",""
"0374899312","EUR",20120605,"D",3.25,"0000000000","CCV*CAFETARIA TRUDOPLE E",20120605,"ba","","Betaalautomaat 12:14 pasnr. 021","","","","",""
"0374899312","EUR",20120605,"D",30.00,"0000000000","AH8616 Strijp EINDHOVEN",20120605,"ba","","Betaalautomaat 12:33 pasnr. 021","","","","",""
"0374899312","EUR",20120605,"D",3.36,"0000000000","Albert Heijn 8616 EINDHO",20120605,"ba","","Betaalautomaat 12:38 pasnr. 021","","","","",""
"0374899312","EUR",20120606,"D",10.00,"0000000000","Opladen Chipknip 11:53 p",20120606,"ck","","","","","","",""
"0374899312","EUR",20120606,"D",15.97,"0000000000","Plus Musiskwartier ARNHE",20120606,"ba","","Betaalautomaat 18:40 pasnr. 021","","","","",""
"0374899312","EUR",20120608,"D",25.00,"0000000000","Opladen Chipknip 12:16 p",20120608,"ck","","","","","","",""
"0374899312","EUR",20120608,"D",14.99,"0000000000","Scapino Eerbeek EERBEEK",20120608,"ba","","Betaalautomaat 16:57 pasnr. 021","","","","",""
"0374899312","EUR",20120609,"D",11.50,"0000000000","LANDAL GP COLDENHOVE EER",20120611,"ba","","Betaalautomaat 16:30 pasnr. 021","","","","",""
"0374899312","EUR",20120609,"D",1.25,"0000000000","LANDAL GP COLDENHOVE EER",20120611,"ba","","Betaalautomaat 16:51 pasnr. 021","","","","",""
"0374899312","EUR",20120609,"D",2.00,"0000000000","LANDAL GP COLDENHOVE EER",20120611,"ba","","Betaalautomaat 16:54 pasnr. 021","","","","",""
"0374899312","EUR",20120610,"D",6.82,"0000000000","AH 8702 AMSTERDAM",20120611,"ba","","Betaalautomaat 15:53 pasnr. 021","","","","",""
"0374899312","EUR",20120611,"C",991.00,"P3445588","BELASTINGDIENST",20120611,"cb","","TERUGGAAF  NR.  68151044H1001","IB/PVV 2011       *NABERINK    *","","","",""
"0374899312","EUR",20120612,"D",15.09,"0000000000","Plus Musiskwartier ARNHE",20120612,"ba","","Betaalautomaat 18:44 pasnr. 021","","","","",""
"0374899312","EUR",20120613,"C",41.08,"0102653321","F.J.M. NABERINK",20120614,"tb","","BBQ","","","","",""
