"0108799190","EUR",20120428,"C",547.83,"0374899312","M.H.A. Naberink",20120502,"bg","","Huur JBS","","","","",""
"0108799190","EUR",20120428,"D",6.25,"0000000000","CoopCompact Campus ENSCH",20120502,"ba","","Betaalautomaat 14:59 pasnr. 009","","","","",""
"0108799190","EUR",20120429,"D",11.15,"0000000000","Mirto Horeca bv HOLTEN",20120502,"ba","","Betaalautomaat 12:03 pasnr. 009","","","","",""
"0108799190","EUR",20120430,"C",511.83,"P8917054","A N Kersten",20120502,"cb","","HUUR JANSBINNENSINGEL 29-2","TRANSACTIEDATUM* 28-04-2012","","","",""
"0108799190","EUR",20120430,"D",3.95,"0000000000","Eat Fresh Arnhem B.V ARN",20120502,"ba","","Betaalautomaat 19:09 pasnr. 009","","","","",""
"0108799190","EUR",20120501,"D",1.80,"0000000000","AH To Go Arnhem ARNHEM",20120502,"ba","","Betaalautomaat 08:22 pasnr. 009","","","","",""
"0108799190","EUR",20120501,"D",4.55,"0000000000","3205 UT Broodzaak M UTRE",20120502,"ba","","Betaalautomaat 09:13 pasnr. 009","","","","",""
"0108799190","EUR",20120501,"D",50.00,"0000000000","NS-Utrecht C 205 UTRECHT",20120502,"ba","","Betaalautomaat 17:27 pasnr. 009","","","","",""
"0108799190","EUR",20120501,"D",1.80,"0000000000","AH to go Utrecht5818 UTR",20120502,"ba","","Betaalautomaat 17:30 pasnr. 009","","","","",""
"0108799190","EUR",20120501,"D",1.40,"0000000000","3205 UT Broodzaak UTRECH",20120502,"ba","","Betaalautomaat 17:32 pasnr. 009","","","","",""
"0108799190","EUR",20120502,"D",1.80,"0000000000","AH To Go Arnhem ARNHEM",20120502,"ba","","Betaalautomaat 09:09 pasnr. 009","","","","",""
"0108799190","EUR",20120502,"D",19.00,"0121503038","BUCKAROO ST.DERDENGELDEN",20120502,"ma","","BETALINGSKENM.  A3E7E0F56C7D47EC","IZ. PATHE THEATRES","ABONNEMENT PATHE UNLIMITED CARD","FACTUUR PAT05807121","",""
"0108799190","EUR",20120502,"D",7.85,"0000000000","Bakkerij Bart UTRECHT",20120502,"ba","","Betaalautomaat 13:51 pasnr. 009","","","","",""
"0108799190","EUR",20120502,"D",1500.00,"0380409313","P.F.R. FUNKEN",20120502,"ma","","HUUR MEI 2012","","","","",""
"0108799190","EUR",20120503,"D",10.00,"0000000000","Eetcafe Bar St Jan ARNHE",20120503,"ba","","Betaalautomaat 12:56 pasnr. 009","","","","",""
"0108799190","EUR",20120503,"D",5.40,"0000000000","Plus Musiskwartier ARNHE",20120503,"ba","","Betaalautomaat 13:03 pasnr. 009","","","","",""
"0108799190","EUR",20120503,"D",14.60,"0000000000","Plus Musiskwartier ARNHE",20120503,"ba","","Betaalautomaat 13:08 pasnr. 009","","","","",""
"0108799190","EUR",20120503,"D",5.00,"0000000000","CCV*CHICO S PLACE ARNHEM",20120504,"ba","","Betaalautomaat 20:12 pasnr. 009","","","","",""
"0108799190","EUR",20120501,"D",1.07,"0000000000","Debetrente",20120504,"db","","Periode 01-04-2012 t/m 30-04-201","","","","",""
"0108799190","EUR",20120501,"D",6.00,"0000000000","Kosten Geldautomaat SEPA",20120504,"db","","valuta","Periode 01-04-2012 t/m 30-04-201","","","",""
"0108799190","EUR",20120504,"D",4.10,"0000000000","3205 UT Broodzaak M UTRE",20120504,"ba","","Betaalautomaat 10:08 pasnr. 009","","","","",""
"0108799190","EUR",20120504,"D",120.28,"0000000000","Ikea Duiven DUIVEN",20120504,"ba","","Betaalautomaat 16:06 pasnr. 009","","","","",""
"0108799190","EUR",20120505,"D",15.00,"0000000000","Eetcafe Bar St Jan ARNHE",20120507,"ba","","Betaalautomaat 12:43 pasnr. 009","","","","",""
"0108799190","EUR",20120505,"D",40.00,"0000000000","ABN AMRO BANK ARNHEM 681",20120507,"ga","","Geldautomaat 12:57 pasnr. 009","","","","",""
"0108799190","EUR",20120505,"D",34.58,"0000000000","Plus Musiskwartier ARNHE",20120507,"ba","","Betaalautomaat 13:02 pasnr. 009","","","","",""
"0108799190","EUR",20120507,"D",1.25,"0000000000","AH To Go Arnhem ARNHEM",20120507,"ba","","Betaalautomaat 09:23 pasnr. 009","","","","",""
"0108799190","EUR",20120507,"D",3.65,"0000000000","3205 UT Broodzaak M UTRE",20120507,"ba","","Betaalautomaat 10:08 pasnr. 009","","","","",""
"0108799190","EUR",20120507,"D",34.68,"0265113334","PAYPAL (EUROPE) S.A.R..L",20120507,"ma","","BETALINGSKENM.  QQI53X225UPYEQLJ","QQI53X225UPYEQLJ PAYPAL AFSCHRIJ","VING","","",""
"0108799190","EUR",20120507,"D",50.00,"0000000000","NS-Utrecht C 205 UTRECHT",20120507,"ba","","Betaalautomaat 17:17 pasnr. 009","","","","",""
"0108799190","EUR",20120507,"D",9.18,"0000000000","Rembrandt Arnhem ARNHEM",20120508,"ba","","Betaalautomaat 21:06 pasnr. 009","","","","",""
"0108799190","EUR",20120508,"D",4.55,"0000000000","6205 ED CDP EDE GLD",20120508,"ba","","Betaalautomaat 09:28 pasnr. 009","","","","",""
"0108799190","EUR",20120508,"D",2.40,"0000000000","3216 UT Smullers UTRECHT",20120508,"ba","","Betaalautomaat 16:58 pasnr. 009","","","","",""
"0108799190","EUR",20120509,"D",50.00,"P0880024","S. Burghouts",20120508,"bg","","Partay koninginnenacht","","","","",""
"0108799190","EUR",20120508,"C",107.50,"0145711714","M. Raafs",20120509,"bg","","MONEY!!!","","","","",""
"0108799190","EUR",20120509,"D",28.97,"0508349079","Just-Eat Benelux B.V.",20120509,"id","","BETALINGSKENM.  572626382","0030000295430089 08-05-12 20:03","6884860","Just-Eat Benelux B.V.","",""
"0108799190","EUR",20120508,"C",10.00,"0145711714","M. Raafs",20120509,"bg","","PIZZA!!!","","","","",""
"0108799190","EUR",20120509,"C",50.00,"P0880024","NAAM/NUMMER STEMMEN NIET",20120509,"cb","","PARTAY KONINGINNENACHT","","","","",""
"0108799190","EUR",20120509,"C",614.09,"0696662094","Logica Nederland BV",20120509,"cb","","381-67375 08/05/2012","381-67528 08/05/2012","","","",""
"0108799190","EUR",20120509,"D",50.00,"P8830024","S. Burghouts",20120509,"bg","","Partay koninginnenacht","","","","",""
"0108799190","EUR",20120509,"D",500.00,"3457269793","J.J.M. CRUIJSEN",20120509,"tb","","Bijpompen","","","","",""
"0108799190","EUR",20120509,"D",17.89,"0000000000","Gall & Gall v. Kleef ARN",20120509,"ba","","Betaalautomaat 14:21 pasnr. 009","","","","",""
"0108799190","EUR",20120509,"D",35.54,"0000000000","Plus Musiskwartier ARNHE",20120510,"ba","","Betaalautomaat 19:30 pasnr. 009","","","","",""
"0108799190","EUR",20120510,"D",2.25,"0000000000","AH To Go Arnhem ARNHEM",20120510,"ba","","Betaalautomaat 09:28 pasnr. 009","","","","",""
"0108799190","EUR",20120510,"D",59.99,"0000000000","V & D Utrecht HC UTRECHT",20120510,"ba","","Betaalautomaat 17:17 pasnr. 009","","","","",""
"0108799190","EUR",20120511,"C",123.58,"0653040709","Alphabet Nederland B.V.",20120511,"cb","","64PZK8                 6303063","","","","",""
"0108799190","EUR",20120511,"D",7.00,"0000000000","Plus Musiskwartier ARNHE",20120511,"ba","","Betaalautomaat 11:24 pasnr. 009","","","","",""
"0108799190","EUR",20120511,"D",12.56,"0000000000","Plus Musiskwartier ARNHE",20120511,"ba","","Betaalautomaat 11:26 pasnr. 009","","","","",""
"0108799190","EUR",20120511,"C",1800.00,"3457269793","J.J.M. CRUIJSEN",20120511,"tb","","Vliegticket China","Dusseldorf - Hong Kong, economy","","","",""
"0108799190","EUR",20120511,"D",1747.76,"0134053281","Travix",20120511,"id","","BETALINGSKENM.  483786172","0020000484965332 11-05-12 13:23","CHEAPTICKETS  GREENTICKETS DUSS","Travix","",""
"0108799190","EUR",20120511,"C",875.00,"P8871234","Hr T T van Kleef",20120511,"cb","","TICKET CHINA, EN EEN BEETJE VOOR","DE MOEITE","TRANSACTIEDATUM* 11-05-2012","","",""
"0108799190","EUR",20120511,"D",10.00,"0000000000","CCV*CHICO S PLACE ARNHEM",20120511,"ba","","Betaalautomaat 18:45 pasnr. 009","","","","",""
"0108799190","EUR",20120512,"D",33.18,"0000000000","ALBERT HEIJN 1101 ARNHEM",20120514,"ba","","Betaalautomaat 15:43 pasnr. 009","","","","",""
"0108799190","EUR",20120512,"D",33.18,"0000000000","ALBERT HEIJN 1101 ARNHEM",20120514,"ba","","Betaalautomaat 15:48 pasnr. 009","","","","",""
"0108799190","EUR",20120513,"D",20.00,"0000000000","ABN AMRO BANK ARNHEM 681",20120514,"ga","","Geldautomaat 01:50 pasnr. 009","","","","",""
"0108799190","EUR",20120514,"D",2.59,"0000000000","SHELL DE SCHAARS ARNHEM",20120514,"ba","","Betaalautomaat 08:55 pasnr. 009","","","","",""
"0108799190","EUR",20120514,"D",4.35,"0000000000","6205 ED CDP EDE GLD",20120514,"ba","","Betaalautomaat 09:17 pasnr. 009","","","","",""
"0108799190","EUR",20120514,"D",50.00,"0000000000","NS-Ede-Wagening 201 EDE",20120514,"ba","","Betaalautomaat 09:20 pasnr. 009","","","","",""
"0108799190","EUR",20120514,"D",11.07,"0000000000","Plus Musiskwartier ARNHE",20120514,"ba","","Betaalautomaat 16:09 pasnr. 009","","","","",""
"0108799190","EUR",20120514,"D",5.50,"0000000000","CCV*CHICO S PLACE ARNHEM",20120515,"ba","","Betaalautomaat 20:00 pasnr. 009","","","","",""
"0108799190","EUR",20120515,"D",4.35,"0000000000","3205 UT Broodzaak UTRECH",20120515,"ba","","Betaalautomaat 08:14 pasnr. 009","","","","",""
"0108799190","EUR",20120515,"D",5.80,"0000000000","AH to go Utrecht5818 UTR",20120516,"ba","","Betaalautomaat 21:25 pasnr. 009","","","","",""
"0108799190","EUR",20120516,"D",3.18,"0000000000","SHELL HAARRIJN BREUKELEN",20120516,"ba","","Betaalautomaat 16:16 pasnr. 009","","","","",""
"0108799190","EUR",20120516,"D",62.80,"0000000000","SHELL BLOEMHEUVEL WOUDEN",20120516,"ba","","Betaalautomaat 17:20 pasnr. 009","","","","",""
"0108799190","EUR",20120516,"D",7.50,"0000000000","CCV*CHICO S PLACE ARNHEM",20120518,"ba","","Betaalautomaat 19:13 pasnr. 009","","","","",""
"0108799190","EUR",20120516,"D",50.00,"0000000000","RABO GRAAFSCHAP-NOORD 72",20120518,"ga","","Geldautomaat 23:28 pasnr. 009","","","","",""
"0108799190","EUR",20120517,"D",5.60,"0000000000","CCV*LOCHEM 1001 BV LOCHE",20120518,"ba","","Betaalautomaat 11:01 pasnr. 009","","","","",""
"0108799190","EUR",20120517,"C",56.00,"0108799573","I.M.C. Cruijsen",20120518,"bg","","Kaartje emporium","","","","",""
"0108799190","EUR",20120518,"D",2.50,"0000000000","BK 18539 LFM582 ARNHEM",20120518,"ba","","Betaalautomaat 14:03 pasnr. 009","","","","",""
"0108799190","EUR",20120518,"D",5.40,"0000000000","Plus Musiskwartier ARNHE",20120518,"ba","","Betaalautomaat 15:30 pasnr. 009","","","","",""
"0108799190","EUR",20120519,"D",34.00,"0000000000","Eetcafe Bar St Jan ARNHE",20120521,"ba","","Betaalautomaat 15:29 pasnr. 009","","","","",""
"0108799190","EUR",20120519,"D",23.96,"0000000000","Intersport Arnhem ARNHEM",20120521,"ba","","Betaalautomaat 15:55 pasnr. 009","","","","",""
"0108799190","EUR",20120520,"D",1.49,"0000000000","Jan Linders Beek BEEK LB",20120521,"ba","","Betaalautomaat 13:01 pasnr. 009","","","","",""
"0108799190","EUR",20120521,"D",9.99,"0265113334","PAYPAL (EUROPE) S.A.R..L",20120521,"ma","","BETALINGSKENM.  QQI53X225VVXLABN","QQI53X225VVXLABN PAYPAL AFSCHRIJ","VING","","",""
"0108799190","EUR",20120520,"D",46.79,"0000000000","SHELL KEUP            >9",20120521,"ba","","Betaalautomaat 15:02 pasnr. 009","","","","",""
"0108799190","EUR",20120521,"D",2.25,"0000000000","3205 UT Broodzaak UTRECH",20120521,"ba","","Betaalautomaat 10:25 pasnr. 009","","","","",""
"0108799190","EUR",20120521,"D",5.40,"0000000000","AH to go Utrecht5818 UTR",20120521,"ba","","Betaalautomaat 10:25 pasnr. 009","","","","",""
"0108799190","EUR",20120521,"C",70.00,"P2445588","BELASTINGDIENST",20120521,"cb","","MAAND JUN. NR. 205025663T200013","ZORGTOESLAG 2012  *CRUIJSEN    *","","","",""
"0108799190","EUR",20120522,"C",48.00,"0651546222","ARS TRAFFIC&TRANSPORT TE",20120522,"cb","","BETALINGSKENM.  SPRR1204-8409","SLIM PRIJZEN REGIORING","BELONING T/M APRIL 12","","",""
"0108799190","EUR",20120522,"D",35.50,"P0845745","UPC NEDERLAND",20120522,"ma","","BETALINGSKENM.  030121624783000","UPC MEI-2012","KLANT 7856373-1 FAKT 208792417-0","AUTOMATISCHE INCASSO","",""
"0108799190","EUR",20120522,"D",3.98,"0000000000","SHELL DE SCHAARS ARNHEM",20120522,"ba","","Betaalautomaat 08:54 pasnr. 009","","","","",""
"0108799190","EUR",20120522,"D",16.47,"0000000000","SO-afd.Parkeren G.U. UTR",20120522,"ba","","Betaalautomaat 10:05 pasnr. 009","","","","",""
"0108799190","EUR",20120522,"D",2.65,"0000000000","ALBERT HEIJN 1311 UTRECH",20120522,"ba","","Betaalautomaat 12:09 pasnr. 009","","","","",""
"0108799190","EUR",20120522,"D",18.37,"0101000731","INTERPOLIS",20120522,"ma","","BETALINGSKENM.  430026148796","ALLES IN EEN POLIS 00123995439","PERIODE 22.05.2012 - 22.06.2012","MAANDBEDRAG","",""
"0108799190","EUR",20120522,"D",3.60,"0000000000","AC Restaurant Meern DE M",20120522,"ba","","Betaalautomaat 17:12 pasnr. 009","","","","",""
"0108799190","EUR",20120522,"D",6.65,"0000000000","Mc Donald's Pleijrou ARN",20120523,"ba","","Betaalautomaat 21:54 pasnr. 009","","","","",""
"0108799190","EUR",20120523,"D",43.41,"0265121817","VODAFONE LIBERTEL BV",20120523,"ma","","BETALINGSKENM.  27652699M307643","KLANT NR ***301313","MEI FACTUUR NR 000208521473","ZIE WWW.VODAFONE.NL/MY.VODAFONE","",""
"0108799190","EUR",20120524,"D",20.00,"0000000000","Eetcafe Bar St Jan ARNHE",20120524,"ba","","Betaalautomaat 14:19 pasnr. 009","","","","",""
"0108799190","EUR",20120524,"C",1547.99,"0696662094","Logica Nederland BV",20120524,"sb","","SALARIS","SALARIS 5/12","","","",""
"0108799190","EUR",20120524,"D",8.45,"0000000000","Eat Fresh Arnhem B.V ARN",20120524,"ba","","Betaalautomaat 19:13 pasnr. 009","","","","",""
"0108799190","EUR",20120524,"D",5.01,"0000000000","Plus Musiskwartier ARNHE",20120525,"ba","","Betaalautomaat 21:28 pasnr. 009","","","","",""
"0108799190","EUR",20120524,"D",5.00,"0000000000","Plus Musiskwartier ARNHE",20120525,"ba","","Betaalautomaat 21:31 pasnr. 009","","","","",""
"0108799190","EUR",20120525,"D",65.56,"0000000000","TOTAL Boszicht ARNHEM",20120525,"ba","","Betaalautomaat 07:41 pasnr. 009","","","","",""
"0108799190","EUR",20120525,"D",6.60,"0000000000","TOTAL Boszicht ARNHEM",20120525,"ba","","Betaalautomaat 07:41 pasnr. 009","","","","",""
"0108799190","EUR",20120525,"D",20.00,"0000000000","NS-Ede-Wagening 201 EDE",20120525,"ba","","Betaalautomaat 08:12 pasnr. 009","","","","",""
"0108799190","EUR",20120526,"D",50.00,"0000000000","NS-Arnhem 201 ARNHEM",20120529,"ba","","Betaalautomaat 13:00 pasnr. 009","","","","",""
"0108799190","EUR",20120526,"D",8.00,"0000000000","Brabantse Poort NIJMEGEN",20120529,"ba","","Betaalautomaat 13:34 pasnr. 009","","","","",""
"0108799190","EUR",20120526,"D",30.00,"0000000000","Emporium 2012 NIJMEGEN",20120529,"ba","","Betaalautomaat 14:13 pasnr. 009","","","","",""
"0108799190","EUR",20120526,"D",30.00,"0000000000","ST.LOC7000muntverkoo LOC",20120529,"ba","","Betaalautomaat 18:14 pasnr. 009","","","","",""
"0108799190","EUR",20120526,"D",20.00,"0000000000","ST.LOC7000muntverkoo LOC",20120529,"ba","","Betaalautomaat 22:04 pasnr. 009","","","","",""
"0108799190","EUR",20120527,"D",6.30,"0000000000","McDonalds Rijnstraat ARN",20120529,"ba","","Betaalautomaat 14:07 pasnr. 009","","","","",""
"0108799190","EUR",20120528,"C",547.83,"0374899312","M.H.A. Naberink",20120529,"bg","","Huur JBS","","","","",""
"0108799190","EUR",20120528,"C",25.00,"P8917054","A N Kersten",20120529,"cb","","ETEN, TENNISBROEK - SHIRT Q-DAY","TRANSACTIEDATUM* 26-05-2012","","","",""
"0108799190","EUR",20120528,"C",511.83,"P8917054","A N Kersten",20120529,"cb","","HUUR JANSBINNENSINGEL 29-2","TRANSACTIEDATUM* 28-05-2012","","","",""
"0108799190","EUR",20120529,"D",4.10,"0000000000","McDonalds Beuningen BEUN",20120529,"ba","","Betaalautomaat 09:16 pasnr. 009","","","","",""
"0108799190","EUR",20120529,"D",11.79,"0350808880","RABOBANK NEDERLAND",20120529,"db","","Kaartnummer: 5209.5305.6695.2457","Zie rekeningoverzicht 25-05-2012","","","",""
"0108799190","EUR",20120529,"C",1198.00,"P3445588","BELASTINGDIENST",20120529,"cb","","TERUGGAAF  NR. 205025663H1001","IB/PVV 2011       *CRUIJSEN    *","","","",""
"0108799190","EUR",20120529,"D",4.94,"0000000000","BP Sonse Heide Son En Br",20120529,"ba","","Betaalautomaat 15:49 pasnr. 009","","","","",""
"0108799190","EUR",20120529,"D",33.57,"0000000000","ALBERT HEIJN 1101 ARNHEM",20120530,"ba","","Betaalautomaat 19:22 pasnr. 009","","","","",""
"0108799190","EUR",20120530,"D",25.90,"0265113334","PAYPAL (EUROPE) S.A.R..L",20120530,"ma","","BETALINGSKENM.  QQI53X225WTS5ALN","QQI53X225WTS5ALN PAYPAL AFSCHRIJ","VING","","",""
"0108799190","EUR",20120530,"D",7.75,"0000000000","Plus Musiskwartier ARNHE",20120530,"ba","","Betaalautomaat 18:40 pasnr. 009","","","","",""
"0108799190","EUR",20120530,"D",5.50,"0000000000","CCV*CHICO S PLACE ARNHEM",20120531,"ba","","Betaalautomaat 19:25 pasnr. 009","","","","",""
"0108799190","EUR",20120530,"D",4.47,"0000000000","Plus Musiskwartier ARNHE",20120531,"ba","","Betaalautomaat 19:58 pasnr. 009","","","","",""
"0108799190","EUR",20120531,"D",2.10,"0000000000","6205 ED CDP EDE GLD",20120531,"ba","","Betaalautomaat 10:01 pasnr. 009","","","","",""
"0108799190","EUR",20120531,"D",1.75,"0000000000","CCV*STATIONS CAFETARIA E",20120531,"ba","","Betaalautomaat 18:21 pasnr. 009","","","","",""
"0108799190","EUR",20120531,"C",56.00,"0107107848","B.C.H.A. Hermans",20120601,"bg","","Emporium","","","","",""
"0108799190","EUR",20120531,"D",2000.00,"3457269793","J.J.M. CRUIJSEN",20120601,"tb","","Terugpompen","","","","",""
"0108799190","EUR",20120531,"D",13.95,"0000000000","CCV*CHICO S PLACE ARNHEM",20120601,"ba","","Betaalautomaat 22:53 pasnr. 009","","","","",""
"0108799190","EUR",20120601,"D",8.50,"0000000000","Eetcafe Bar St Jan ARNHE",20120601,"ba","","Betaalautomaat 12:17 pasnr. 009","","","","",""
"0108799190","EUR",20120601,"D",2.25,"0000000000","AH To Go Arnhem ARNHEM",20120601,"ba","","Betaalautomaat 12:24 pasnr. 009","","","","",""
"0108799190","EUR",20120601,"D",1500.00,"0380409313","P.F.R. FUNKEN",20120601,"ma","","HUUR JUNI 2012","","","","",""
"0108799190","EUR",20120601,"D",19.00,"0121503038","BUCKAROO ST.DERDENGELDEN",20120601,"ma","","BETALINGSKENM.  44F02C00CA8B4B6A","IZ. PATHE THEATRES","ABONNEMENT PATHE UNLIMITED CARD","FACTUUR PAT05897952","",""
"0108799190","EUR",20120601,"D",400.00,"0000000000","Daams 4x4 Service BERGEI",20120601,"ba","","Betaalautomaat 15:32 pasnr. 009","","","","",""
"0108799190","EUR",20120601,"D",9.25,"0000000000","Bruna Bergeijk BERGEIJK",20120601,"ba","","Betaalautomaat 15:45 pasnr. 009","","","","",""
"0108799190","EUR",20120601,"D",5.58,"0000000000","BP de Gagel Schaijk",20120601,"ba","","Betaalautomaat 17:06 pasnr. 009","","","","",""
"0108799190","EUR",20120601,"D",20.00,"0000000000","ABN AMRO BANK ARNHEM 681",20120604,"ga","","Geldautomaat 20:07 pasnr. 009","","","","",""
"0108799190","EUR",20120602,"D",7.00,"0000000000","Plus Musiskwartier ARNHE",20120604,"ba","","Betaalautomaat 17:46 pasnr. 009","","","","",""
"0108799190","EUR",20120602,"D",18.63,"0000000000","Plus Musiskwartier ARNHE",20120604,"ba","","Betaalautomaat 17:49 pasnr. 009","","","","",""
"0108799190","EUR",20120603,"D",16.80,"0000000000","CCV*FREAKY PIANOBAR ARNH",20120604,"ba","","Betaalautomaat 01:45 pasnr. 009","","","","",""
"0108799190","EUR",20120603,"D",20.00,"0000000000","Brainpoint Betaalsys ROT",20120604,"ba","","Betaalautomaat 15:22 pasnr. 009","","","","",""
"0108799190","EUR",20120603,"D",2.61,"0000000000","Rembrandt Arnhem ARNHEM",20120604,"ba","","Betaalautomaat 18:07 pasnr. 009","","","","",""
"0108799190","EUR",20120604,"D",18.20,"0000000000","SO-afd.Parkeren G.U. UTR",20120604,"ba","","Betaalautomaat 10:58 pasnr. 009","","","","",""
"0108799190","EUR",20120604,"D",3.63,"0000000000","ALBERT HEIJN 1311 UTRECH",20120604,"ba","","Betaalautomaat 16:54 pasnr. 009","","","","",""
"0108799190","EUR",20120604,"D",6.00,"0000000000","CCV*CHICO S PLACE ARNHEM",20120604,"ba","","Betaalautomaat 19:09 pasnr. 009","","","","",""
"0108799190","EUR",20120604,"D",18.63,"0000000000","Plus Musiskwartier ARNHE",20120605,"ba","","Betaalautomaat 19:43 pasnr. 009","","","","",""
"0108799190","EUR",20120605,"D",2.10,"0000000000","6205 ED CDP EDE GLD",20120605,"ba","","Betaalautomaat 10:17 pasnr. 009","","","","",""
"0108799190","EUR",20120605,"D",50.00,"0000000000","NS-Utrecht CS 210 UTRECH",20120605,"ba","","Betaalautomaat 17:50 pasnr. 009","","","","",""
"0108799190","EUR",20120605,"D",6.95,"0000000000","Mc Donald's Pleijrou ARN",20120605,"ba","","Betaalautomaat 19:06 pasnr. 009","","","","",""
"0108799190","EUR",20120606,"D",30.00,"0108799573","I. Cruijsen",20120606,"bg","","Emporium","","","","",""
"0108799190","EUR",20120606,"D",17.87,"0000000000","Plus Musiskwartier ARNHE",20120606,"ba","","Betaalautomaat 18:40 pasnr. 009","","","","",""
"0108799190","EUR",20120606,"D",5.40,"0000000000","Plus Musiskwartier ARNHE",20120606,"ba","","Betaalautomaat 18:41 pasnr. 009","","","","",""
"0108799190","EUR",20120607,"D",2.25,"0000000000","AH to go Utrecht5818 UTR",20120607,"ba","","Betaalautomaat 09:53 pasnr. 009","","","","",""
"0108799190","EUR",20120607,"D",50.00,"0000000000","HEMA 013 UTRECHT UTRECHT",20120607,"ga","","Geldautomaat 12:23 pasnr. 009","","","","",""
"0108799190","EUR",20120608,"D",5.70,"0000000000","CCV*CHICO S PLACE ARNHEM",20120608,"ba","","Betaalautomaat 18:50 pasnr. 009","","","","",""
"0108799190","EUR",20120609,"D",5.40,"0000000000","Plus Musiskwartier ARNHE",20120611,"ba","","Betaalautomaat 14:24 pasnr. 009","","","","",""
"0108799190","EUR",20120610,"D",11.00,"0000000000","CCV*BISTRO PIAF ARNHEM",20120611,"ba","","Betaalautomaat 13:15 pasnr. 009","","","","",""
"0108799190","EUR",20120610,"D",9.04,"0000000000","Plus Musiskwartier ARNHE",20120611,"ba","","Betaalautomaat 18:56 pasnr. 009","","","","",""
"0108799190","EUR",20120611,"D",7.33,"0000000000","Plus Musiskwartier ARNHE",20120611,"ba","","Betaalautomaat 12:28 pasnr. 009","","","","",""
"0108799190","EUR",20120611,"D",22.80,"0000000000","One Day Cleaning ARNHEM",20120611,"ba","","Betaalautomaat 13:53 pasnr. 009","","","","",""
"0108799190","EUR",20120611,"D",16.87,"0000000000","Spar Arnhem B.V. ARNHEM",20120611,"ba","","Betaalautomaat 14:29 pasnr. 009","","","","",""
"0108799190","EUR",20120611,"D",5.50,"0000000000","CCV*CHICO S PLACE ARNHEM",20120612,"ba","","Betaalautomaat 19:25 pasnr. 009","","","","",""
