"0108799190","EUR",20120515,"D",5.80,"0000000000","AH to go Utrecht5818 UTR",20120516,"ba","","Betaalautomaat 21:25 pasnr. 009","","","","",""
"0108799190","EUR",20120516,"D",3.18,"0000000000","SHELL HAARRIJN BREUKELEN",20120516,"ba","","Betaalautomaat 16:16 pasnr. 009","","","","",""
"0108799190","EUR",20120516,"D",62.80,"0000000000","SHELL BLOEMHEUVEL WOUDEN",20120516,"ba","","Betaalautomaat 17:20 pasnr. 009","","","","",""
"0108799190","EUR",20120516,"D",7.50,"0000000000","CCV*CHICO S PLACE ARNHEM",20120518,"ba","","Betaalautomaat 19:13 pasnr. 009","","","","",""
"0108799190","EUR",20120516,"D",50.00,"0000000000","RABO GRAAFSCHAP-NOORD 72",20120518,"ga","","Geldautomaat 23:28 pasnr. 009","","","","",""
"0108799190","EUR",20120517,"D",5.60,"0000000000","CCV*LOCHEM 1001 BV LOCHE",20120518,"ba","","Betaalautomaat 11:01 pasnr. 009","","","","",""
"0108799190","EUR",20120517,"C",56.00,"0108799573","I.M.C. Cruijsen",20120518,"bg","","Kaartje emporium","","","","",""
"0108799190","EUR",20120518,"D",2.50,"0000000000","BK 18539 LFM582 ARNHEM",20120518,"ba","","Betaalautomaat 14:03 pasnr. 009","","","","",""
"0108799190","EUR",20120518,"D",5.40,"0000000000","Plus Musiskwartier ARNHE",20120518,"ba","","Betaalautomaat 15:30 pasnr. 009","","","","",""
"0108799190","EUR",20120519,"D",34.00,"0000000000","Eetcafe Bar St Jan ARNHE",20120521,"ba","","Betaalautomaat 15:29 pasnr. 009","","","","",""
"0108799190","EUR",20120519,"D",23.96,"0000000000","Intersport Arnhem ARNHEM",20120521,"ba","","Betaalautomaat 15:55 pasnr. 009","","","","",""
"0108799190","EUR",20120520,"D",1.49,"0000000000","Jan Linders Beek BEEK LB",20120521,"ba","","Betaalautomaat 13:01 pasnr. 009","","","","",""
"0108799190","EUR",20120521,"D",9.99,"0265113334","PAYPAL (EUROPE) S.A.R..L",20120521,"ma","","BETALINGSKENM.  QQI53X225VVXLABN","QQI53X225VVXLABN PAYPAL AFSCHRIJ","VING","","",""
"0108799190","EUR",20120520,"D",46.79,"0000000000","SHELL KEUP            >9",20120521,"ba","","Betaalautomaat 15:02 pasnr. 009","","","","",""
"0108799190","EUR",20120521,"D",2.25,"0000000000","3205 UT Broodzaak UTRECH",20120521,"ba","","Betaalautomaat 10:25 pasnr. 009","","","","",""
"0108799190","EUR",20120521,"D",5.40,"0000000000","AH to go Utrecht5818 UTR",20120521,"ba","","Betaalautomaat 10:25 pasnr. 009","","","","",""
"0108799190","EUR",20120521,"C",70.00,"P2445588","BELASTINGDIENST",20120521,"cb","","MAAND JUN. NR. 205025663T200013","ZORGTOESLAG 2012  *CRUIJSEN    *","","","",""
"0108799190","EUR",20120522,"C",48.00,"0651546222","ARS TRAFFIC&TRANSPORT TE",20120522,"cb","","BETALINGSKENM.  SPRR1204-8409","SLIM PRIJZEN REGIORING","BELONING T/M APRIL 12","","",""
"0108799190","EUR",20120522,"D",35.50,"P0845745","UPC NEDERLAND",20120522,"ma","","BETALINGSKENM.  030121624783000","UPC MEI-2012","KLANT 7856373-1 FAKT 208792417-0","AUTOMATISCHE INCASSO","",""
"0108799190","EUR",20120522,"D",3.98,"0000000000","SHELL DE SCHAARS ARNHEM",20120522,"ba","","Betaalautomaat 08:54 pasnr. 009","","","","",""
"0108799190","EUR",20120522,"D",16.47,"0000000000","SO-afd.Parkeren G.U. UTR",20120522,"ba","","Betaalautomaat 10:05 pasnr. 009","","","","",""
"0108799190","EUR",20120522,"D",2.65,"0000000000","ALBERT HEIJN 1311 UTRECH",20120522,"ba","","Betaalautomaat 12:09 pasnr. 009","","","","",""
"0108799190","EUR",20120522,"D",18.37,"0101000731","INTERPOLIS",20120522,"ma","","BETALINGSKENM.  430026148796","ALLES IN EEN POLIS 00123995439","PERIODE 22.05.2012 - 22.06.2012","MAANDBEDRAG","",""
"0108799190","EUR",20120522,"D",3.60,"0000000000","AC Restaurant Meern DE M",20120522,"ba","","Betaalautomaat 17:12 pasnr. 009","","","","",""
"0108799190","EUR",20120522,"D",6.65,"0000000000","Mc Donald's Pleijrou ARN",20120523,"ba","","Betaalautomaat 21:54 pasnr. 009","","","","",""
"0108799190","EUR",20120523,"D",43.41,"0265121817","VODAFONE LIBERTEL BV",20120523,"ma","","BETALINGSKENM.  27652699M307643","KLANT NR ***301313","MEI FACTUUR NR 000208521473","ZIE WWW.VODAFONE.NL/MY.VODAFONE","",""
"0108799190","EUR",20120524,"D",20.00,"0000000000","Eetcafe Bar St Jan ARNHE",20120524,"ba","","Betaalautomaat 14:19 pasnr. 009","","","","",""
"0108799190","EUR",20120524,"C",1547.99,"0696662094","Logica Nederland BV",20120524,"sb","","SALARIS","SALARIS 5/12","","","",""
"0108799190","EUR",20120524,"D",8.45,"0000000000","Eat Fresh Arnhem B.V ARN",20120524,"ba","","Betaalautomaat 19:13 pasnr. 009","","","","",""
"0108799190","EUR",20120524,"D",5.01,"0000000000","Plus Musiskwartier ARNHE",20120525,"ba","","Betaalautomaat 21:28 pasnr. 009","","","","",""
"0108799190","EUR",20120524,"D",5.00,"0000000000","Plus Musiskwartier ARNHE",20120525,"ba","","Betaalautomaat 21:31 pasnr. 009","","","","",""
"0108799190","EUR",20120525,"D",65.56,"0000000000","TOTAL Boszicht ARNHEM",20120525,"ba","","Betaalautomaat 07:41 pasnr. 009","","","","",""
"0108799190","EUR",20120525,"D",6.60,"0000000000","TOTAL Boszicht ARNHEM",20120525,"ba","","Betaalautomaat 07:41 pasnr. 009","","","","",""
"0108799190","EUR",20120525,"D",20.00,"0000000000","NS-Ede-Wagening 201 EDE",20120525,"ba","","Betaalautomaat 08:12 pasnr. 009","","","","",""
"0108799190","EUR",20120526,"D",50.00,"0000000000","NS-Arnhem 201 ARNHEM",20120529,"ba","","Betaalautomaat 13:00 pasnr. 009","","","","",""
"0108799190","EUR",20120526,"D",8.00,"0000000000","Brabantse Poort NIJMEGEN",20120529,"ba","","Betaalautomaat 13:34 pasnr. 009","","","","",""
"0108799190","EUR",20120526,"D",30.00,"0000000000","Emporium 2012 NIJMEGEN",20120529,"ba","","Betaalautomaat 14:13 pasnr. 009","","","","",""
"0108799190","EUR",20120526,"D",30.00,"0000000000","ST.LOC7000muntverkoo LOC",20120529,"ba","","Betaalautomaat 18:14 pasnr. 009","","","","",""
"0108799190","EUR",20120526,"D",20.00,"0000000000","ST.LOC7000muntverkoo LOC",20120529,"ba","","Betaalautomaat 22:04 pasnr. 009","","","","",""
"0108799190","EUR",20120527,"D",6.30,"0000000000","McDonalds Rijnstraat ARN",20120529,"ba","","Betaalautomaat 14:07 pasnr. 009","","","","",""
"0108799190","EUR",20120528,"C",547.83,"0374899312","M.H.A. Naberink",20120529,"bg","","Huur JBS","","","","",""
"0108799190","EUR",20120528,"C",25.00,"P8917054","A N Kersten",20120529,"cb","","ETEN, TENNISBROEK - SHIRT Q-DAY","TRANSACTIEDATUM* 26-05-2012","","","",""
"0108799190","EUR",20120528,"C",511.83,"P8917054","A N Kersten",20120529,"cb","","HUUR JANSBINNENSINGEL 29-2","TRANSACTIEDATUM* 28-05-2012","","","",""
"0108799190","EUR",20120529,"D",4.10,"0000000000","McDonalds Beuningen BEUN",20120529,"ba","","Betaalautomaat 09:16 pasnr. 009","","","","",""
"0108799190","EUR",20120529,"D",11.79,"0350808880","RABOBANK NEDERLAND",20120529,"db","","Kaartnummer: 5209.5305.6695.2457","Zie rekeningoverzicht 25-05-2012","","","",""
"0108799190","EUR",20120529,"C",1198.00,"P3445588","BELASTINGDIENST",20120529,"cb","","TERUGGAAF  NR. 205025663H1001","IB/PVV 2011       *CRUIJSEN    *","","","",""
"0108799190","EUR",20120529,"D",4.94,"0000000000","BP Sonse Heide Son En Br",20120529,"ba","","Betaalautomaat 15:49 pasnr. 009","","","","",""
"0108799190","EUR",20120529,"D",33.57,"0000000000","ALBERT HEIJN 1101 ARNHEM",20120530,"ba","","Betaalautomaat 19:22 pasnr. 009","","","","",""
"0108799190","EUR",20120530,"D",25.90,"0265113334","PAYPAL (EUROPE) S.A.R..L",20120530,"ma","","BETALINGSKENM.  QQI53X225WTS5ALN","QQI53X225WTS5ALN PAYPAL AFSCHRIJ","VING","","",""
"0108799190","EUR",20120530,"D",7.75,"0000000000","Plus Musiskwartier ARNHE",20120530,"ba","","Betaalautomaat 18:40 pasnr. 009","","","","",""
"0108799190","EUR",20120530,"D",5.50,"0000000000","CCV*CHICO S PLACE ARNHEM",20120531,"ba","","Betaalautomaat 19:25 pasnr. 009","","","","",""
"0108799190","EUR",20120530,"D",4.47,"0000000000","Plus Musiskwartier ARNHE",20120531,"ba","","Betaalautomaat 19:58 pasnr. 009","","","","",""
"0108799190","EUR",20120531,"D",2.10,"0000000000","6205 ED CDP EDE GLD",20120531,"ba","","Betaalautomaat 10:01 pasnr. 009","","","","",""
"0108799190","EUR",20120531,"D",1.75,"0000000000","CCV*STATIONS CAFETARIA E",20120531,"ba","","Betaalautomaat 18:21 pasnr. 009","","","","",""
