"0108799190","EUR",20120423,"D",24.55,"0508349079","Just-Eat Benelux B.V.",20120423,"id","","BETALINGSKENM.  565906825","0030000284372429 21-04-12 18:52","6806435","Just-Eat Benelux B.V.","",""
"0108799190","EUR",20120422,"D",6.40,"0000000000","Rembrandt Arnhem ARNHEM",20120423,"ba","","Betaalautomaat 15:51 pasnr. 009","","","","",""
"0108799190","EUR",20120423,"D",229.25,"0674773837","ING Bank",20120423,"id","","BETALINGSKENM.  202093130","0050000975490557 22-04-12 19:30","Emporium","Paylogic","",""
"0108799190","EUR",20120423,"D",4.60,"0000000000","AH To Go Arnhem ARNHEM",20120423,"ba","","Betaalautomaat 08:49 pasnr. 009","","","","",""
"0108799190","EUR",20120423,"D",15.00,"0000000000","7551 Bruna Arnhem CS ARN",20120423,"ba","","Betaalautomaat 08:51 pasnr. 009","","","","",""
"0108799190","EUR",20120423,"D",4.50,"0000000000","3205 UT Broodzaak UTRECH",20120423,"ba","","Betaalautomaat 09:41 pasnr. 009","","","","",""
"0108799190","EUR",20120423,"D",58.82,"0265121817","VODAFONE LIBERTEL BV",20120423,"ma","","BETALINGSKENM.  27652699M295095","27652699M295095","","","",""
"0108799190","EUR",20120423,"D",7.00,"0000000000","AH To Go Arnhem ARNHEM",20120423,"ba","","Betaalautomaat 18:15 pasnr. 009","","","","",""
"0108799190","EUR",20120423,"D",18.15,"0000000000","Ikea Duiven DUIVEN",20120424,"ba","","Betaalautomaat 19:32 pasnr. 009","","","","",""
"0108799190","EUR",20120423,"C",8.50,"0374899312","M.H.A. Naberink",20120424,"bg","","ikea eten","","","","",""
"0108799190","EUR",20120423,"D",135.84,"0000000000","Ikea Duiven DUIVEN",20120424,"ba","","Betaalautomaat 20:29 pasnr. 009","","","","",""
"0108799190","EUR",20120424,"D",22.85,"0101000731","INTERPOLIS",20120424,"ma","","BETALINGSKENM.  400025527368","ALLES IN EEN POLIS 00123995439","PERIODE 22.04.2012 - 22.05.2012","PROLONGATIE","",""
"0108799190","EUR",20120424,"C",1547.99,"0696662094","Logica Nederland BV",20120424,"sb","","SALARIS","SALARIS 4/12","","","",""
"0108799190","EUR",20120424,"D",6.05,"0000000000","Mc Donald's Pleijrou ARN",20120425,"ba","","Betaalautomaat 22:01 pasnr. 009","","","","",""
"0108799190","EUR",20120425,"D",1.80,"0000000000","AH to go Utrecht5818 UTR",20120425,"ba","","Betaalautomaat 10:08 pasnr. 009","","","","",""
"0108799190","EUR",20120425,"D",4.50,"0000000000","3205 UT Brzk UTRECHT",20120425,"ba","","Betaalautomaat 10:10 pasnr. 009","","","","",""
"0108799190","EUR",20120425,"D",1000.00,"3457269793","J.J.M. CRUIJSEN",20120425,"tb","","Terugpompen","","","","",""
"0108799190","EUR",20120425,"C",526.19,"P8917054","A N Kersten",20120425,"cb","","VAN ALLES EN NOG WAT","TRANSACTIEDATUM* 25-04-2012","","","",""
"0108799190","EUR",20120426,"D",1.80,"0000000000","AH To Go Arnhem ARNHEM",20120426,"ba","","Betaalautomaat 09:49 pasnr. 009","","","","",""
"0108799190","EUR",20120426,"D",20.00,"0000000000","ABN AMRO BANK UTRECHT 35",20120426,"ga","","Geldautomaat 12:33 pasnr. 009","","","","",""
"0108799190","EUR",20120426,"D",50.00,"0000000000","NS Utrecht C. 209 UTRECH",20120426,"ba","","Betaalautomaat 15:36 pasnr. 009","","","","",""
"0108799190","EUR",20120426,"D",3.25,"0000000000","6306 EHV Kiosk T N EINDH",20120426,"ba","","Betaalautomaat 16:59 pasnr. 009","","","","",""
"0108799190","EUR",20120427,"D",24.75,"0350808880","RABOBANK NEDERLAND",20120427,"db","","Kaartnummer: 5209.5305.6695.2457","Zie rekeningoverzicht 26-04-2012","","","",""
"0108799190","EUR",20120427,"D",8.45,"0000000000","ETOS 7346 ENSCHEDE",20120427,"ba","","Betaalautomaat 12:12 pasnr. 009","","","","",""
"0108799190","EUR",20120427,"D",80.99,"0000000000","MediaMarkt Enschede ENSC",20120427,"ba","","Betaalautomaat 12:18 pasnr. 009","","","","",""
"0108799190","EUR",20120427,"D",15.94,"0000000000","1066 action ENSCHEDE",20120427,"ba","","Betaalautomaat 12:35 pasnr. 009","","","","",""
"0108799190","EUR",20120427,"C",232.28,"0537695060","KBS MAKELAARDIJ BV",20120427,"cb","","RET BORG KRAMERSGILDEPLEIN 58","","","","",""
"0108799190","EUR",20120428,"C",547.83,"0374899312","M.H.A. Naberink",20120502,"bg","","Huur JBS","","","","",""
"0108799190","EUR",20120428,"D",6.25,"0000000000","CoopCompact Campus ENSCH",20120502,"ba","","Betaalautomaat 14:59 pasnr. 009","","","","",""
"0108799190","EUR",20120429,"D",11.15,"0000000000","Mirto Horeca bv HOLTEN",20120502,"ba","","Betaalautomaat 12:03 pasnr. 009","","","","",""
"0108799190","EUR",20120430,"C",511.83,"P8917054","A N Kersten",20120502,"cb","","HUUR JANSBINNENSINGEL 29-2","TRANSACTIEDATUM* 28-04-2012","","","",""
"0108799190","EUR",20120430,"D",3.95,"0000000000","Eat Fresh Arnhem B.V ARN",20120502,"ba","","Betaalautomaat 19:09 pasnr. 009","","","","",""
"0108799190","EUR",20120501,"D",1.80,"0000000000","AH To Go Arnhem ARNHEM",20120502,"ba","","Betaalautomaat 08:22 pasnr. 009","","","","",""
"0108799190","EUR",20120501,"D",4.55,"0000000000","3205 UT Broodzaak M UTRE",20120502,"ba","","Betaalautomaat 09:13 pasnr. 009","","","","",""
"0108799190","EUR",20120501,"D",50.00,"0000000000","NS-Utrecht C 205 UTRECHT",20120502,"ba","","Betaalautomaat 17:27 pasnr. 009","","","","",""
"0108799190","EUR",20120501,"D",1.80,"0000000000","AH to go Utrecht5818 UTR",20120502,"ba","","Betaalautomaat 17:30 pasnr. 009","","","","",""
"0108799190","EUR",20120501,"D",1.40,"0000000000","3205 UT Broodzaak UTRECH",20120502,"ba","","Betaalautomaat 17:32 pasnr. 009","","","","",""
"0108799190","EUR",20120502,"D",1.80,"0000000000","AH To Go Arnhem ARNHEM",20120502,"ba","","Betaalautomaat 09:09 pasnr. 009","","","","",""
"0108799190","EUR",20120502,"D",19.00,"0121503038","BUCKAROO ST.DERDENGELDEN",20120502,"ma","","BETALINGSKENM.  A3E7E0F56C7D47EC","IZ. PATHE THEATRES","ABONNEMENT PATHE UNLIMITED CARD","FACTUUR PAT05807121","",""
"0108799190","EUR",20120502,"D",7.85,"0000000000","Bakkerij Bart UTRECHT",20120502,"ba","","Betaalautomaat 13:51 pasnr. 009","","","","",""
"0108799190","EUR",20120502,"D",1500.00,"0380409313","P.F.R. FUNKEN",20120502,"ma","","HUUR MEI 2012","","","","",""
"0108799190","EUR",20120503,"D",10.00,"0000000000","Eetcafe Bar St Jan ARNHE",20120503,"ba","","Betaalautomaat 12:56 pasnr. 009","","","","",""
"0108799190","EUR",20120503,"D",5.40,"0000000000","Plus Musiskwartier ARNHE",20120503,"ba","","Betaalautomaat 13:03 pasnr. 009","","","","",""
"0108799190","EUR",20120503,"D",14.60,"0000000000","Plus Musiskwartier ARNHE",20120503,"ba","","Betaalautomaat 13:08 pasnr. 009","","","","",""
"0108799190","EUR",20120503,"D",5.00,"0000000000","CCV*CHICO S PLACE ARNHEM",20120504,"ba","","Betaalautomaat 20:12 pasnr. 009","","","","",""
"0108799190","EUR",20120501,"D",1.07,"0000000000","Debetrente",20120504,"db","","Periode 01-04-2012 t/m 30-04-201","","","","",""
"0108799190","EUR",20120501,"D",6.00,"0000000000","Kosten Geldautomaat SEPA",20120504,"db","","valuta","Periode 01-04-2012 t/m 30-04-201","","","",""
"0108799190","EUR",20120504,"D",4.10,"0000000000","3205 UT Broodzaak M UTRE",20120504,"ba","","Betaalautomaat 10:08 pasnr. 009","","","","",""
"0108799190","EUR",20120504,"D",120.28,"0000000000","Ikea Duiven DUIVEN",20120504,"ba","","Betaalautomaat 16:06 pasnr. 009","","","","",""
"0108799190","EUR",20120505,"D",15.00,"0000000000","Eetcafe Bar St Jan ARNHE",20120507,"ba","","Betaalautomaat 12:43 pasnr. 009","","","","",""
"0108799190","EUR",20120505,"D",40.00,"0000000000","ABN AMRO BANK ARNHEM 681",20120507,"ga","","Geldautomaat 12:57 pasnr. 009","","","","",""
"0108799190","EUR",20120505,"D",34.58,"0000000000","Plus Musiskwartier ARNHE",20120507,"ba","","Betaalautomaat 13:02 pasnr. 009","","","","",""
"0108799190","EUR",20120507,"D",1.25,"0000000000","AH To Go Arnhem ARNHEM",20120507,"ba","","Betaalautomaat 09:23 pasnr. 009","","","","",""
"0108799190","EUR",20120507,"D",3.65,"0000000000","3205 UT Broodzaak M UTRE",20120507,"ba","","Betaalautomaat 10:08 pasnr. 009","","","","",""
"0108799190","EUR",20120507,"D",34.68,"0265113334","PAYPAL (EUROPE) S.A.R..L",20120507,"ma","","BETALINGSKENM.  QQI53X225UPYEQLJ","QQI53X225UPYEQLJ PAYPAL AFSCHRIJ","VING","","",""
"0108799190","EUR",20120507,"D",50.00,"0000000000","NS-Utrecht C 205 UTRECHT",20120507,"ba","","Betaalautomaat 17:17 pasnr. 009","","","","",""
"0108799190","EUR",20120507,"D",9.18,"0000000000","Rembrandt Arnhem ARNHEM",20120508,"ba","","Betaalautomaat 21:06 pasnr. 009","","","","",""
"0108799190","EUR",20120508,"D",4.55,"0000000000","6205 ED CDP EDE GLD",20120508,"ba","","Betaalautomaat 09:28 pasnr. 009","","","","",""
"0108799190","EUR",20120508,"D",2.40,"0000000000","3216 UT Smullers UTRECHT",20120508,"ba","","Betaalautomaat 16:58 pasnr. 009","","","","",""
"0108799190","EUR",20120509,"D",50.00,"P0880024","S. Burghouts",20120508,"bg","","Partay koninginnenacht","","","","",""
"0108799190","EUR",20120508,"C",107.50,"0145711714","M. Raafs",20120509,"bg","","MONEY!!!","","","","",""
"0108799190","EUR",20120509,"D",28.97,"0508349079","Just-Eat Benelux B.V.",20120509,"id","","BETALINGSKENM.  572626382","0030000295430089 08-05-12 20:03","6884860","Just-Eat Benelux B.V.","",""
"0108799190","EUR",20120508,"C",10.00,"0145711714","M. Raafs",20120509,"bg","","PIZZA!!!","","","","",""
"0108799190","EUR",20120509,"C",50.00,"P0880024","NAAM/NUMMER STEMMEN NIET",20120509,"cb","","PARTAY KONINGINNENACHT","","","","",""
"0108799190","EUR",20120509,"C",614.09,"0696662094","Logica Nederland BV",20120509,"cb","","381-67375 08/05/2012","381-67528 08/05/2012","","","",""
"0108799190","EUR",20120509,"D",50.00,"P8830024","S. Burghouts",20120509,"bg","","Partay koninginnenacht","","","","",""
"0108799190","EUR",20120509,"D",500.00,"3457269793","J.J.M. CRUIJSEN",20120509,"tb","","Bijpompen","","","","",""
"0108799190","EUR",20120509,"D",17.89,"0000000000","Gall & Gall v. Kleef ARN",20120509,"ba","","Betaalautomaat 14:21 pasnr. 009","","","","",""
"0108799190","EUR",20120509,"D",35.54,"0000000000","Plus Musiskwartier ARNHE",20120510,"ba","","Betaalautomaat 19:30 pasnr. 009","","","","",""
"0108799190","EUR",20120510,"D",2.25,"0000000000","AH To Go Arnhem ARNHEM",20120510,"ba","","Betaalautomaat 09:28 pasnr. 009","","","","",""
"0108799190","EUR",20120510,"D",59.99,"0000000000","V & D Utrecht HC UTRECHT",20120510,"ba","","Betaalautomaat 17:17 pasnr. 009","","","","",""
"0108799190","EUR",20120511,"C",123.58,"0653040709","Alphabet Nederland B.V.",20120511,"cb","","64PZK8                 6303063","","","","",""
"0108799190","EUR",20120511,"D",7.00,"0000000000","Plus Musiskwartier ARNHE",20120511,"ba","","Betaalautomaat 11:24 pasnr. 009","","","","",""
"0108799190","EUR",20120511,"D",12.56,"0000000000","Plus Musiskwartier ARNHE",20120511,"ba","","Betaalautomaat 11:26 pasnr. 009","","","","",""
"0108799190","EUR",20120511,"C",1800.00,"3457269793","J.J.M. CRUIJSEN",20120511,"tb","","Vliegticket China","Dusseldorf - Hong Kong, economy","","","",""
"0108799190","EUR",20120511,"D",1747.76,"0134053281","Travix",20120511,"id","","BETALINGSKENM.  483786172","0020000484965332 11-05-12 13:23","CHEAPTICKETS  GREENTICKETS DUSS","Travix","",""
"0108799190","EUR",20120511,"C",875.00,"P8871234","Hr T T van Kleef",20120511,"cb","","TICKET CHINA, EN EEN BEETJE VOOR","DE MOEITE","TRANSACTIEDATUM* 11-05-2012","","",""
"0108799190","EUR",20120511,"D",10.00,"0000000000","CCV*CHICO S PLACE ARNHEM",20120511,"ba","","Betaalautomaat 18:45 pasnr. 009","","","","",""
"0108799190","EUR",20120512,"D",33.18,"0000000000","ALBERT HEIJN 1101 ARNHEM",20120514,"ba","","Betaalautomaat 15:43 pasnr. 009","","","","",""
"0108799190","EUR",20120512,"D",33.18,"0000000000","ALBERT HEIJN 1101 ARNHEM",20120514,"ba","","Betaalautomaat 15:48 pasnr. 009","","","","",""
"0108799190","EUR",20120513,"D",20.00,"0000000000","ABN AMRO BANK ARNHEM 681",20120514,"ga","","Geldautomaat 01:50 pasnr. 009","","","","",""
"0108799190","EUR",20120514,"D",2.59,"0000000000","SHELL DE SCHAARS ARNHEM",20120514,"ba","","Betaalautomaat 08:55 pasnr. 009","","","","",""
"0108799190","EUR",20120514,"D",4.35,"0000000000","6205 ED CDP EDE GLD",20120514,"ba","","Betaalautomaat 09:17 pasnr. 009","","","","",""
"0108799190","EUR",20120514,"D",50.00,"0000000000","NS-Ede-Wagening 201 EDE",20120514,"ba","","Betaalautomaat 09:20 pasnr. 009","","","","",""
"0108799190","EUR",20120514,"D",11.07,"0000000000","Plus Musiskwartier ARNHE",20120514,"ba","","Betaalautomaat 16:09 pasnr. 009","","","","",""
"0108799190","EUR",20120514,"D",5.50,"0000000000","CCV*CHICO S PLACE ARNHEM",20120515,"ba","","Betaalautomaat 20:00 pasnr. 009","","","","",""
"0108799190","EUR",20120515,"D",4.35,"0000000000","3205 UT Broodzaak UTRECH",20120515,"ba","","Betaalautomaat 08:14 pasnr. 009","","","","",""
"0108799190","EUR",20120515,"D",5.80,"0000000000","AH to go Utrecht5818 UTR",20120516,"ba","","Betaalautomaat 21:25 pasnr. 009","","","","",""
"0108799190","EUR",20120516,"D",3.18,"0000000000","SHELL HAARRIJN BREUKELEN",20120516,"ba","","Betaalautomaat 16:16 pasnr. 009","","","","",""
"0108799190","EUR",20120516,"D",62.80,"0000000000","SHELL BLOEMHEUVEL WOUDEN",20120516,"ba","","Betaalautomaat 17:20 pasnr. 009","","","","",""
"0108799190","EUR",20120516,"D",7.50,"0000000000","CCV*CHICO S PLACE ARNHEM",20120518,"ba","","Betaalautomaat 19:13 pasnr. 009","","","","",""
"0108799190","EUR",20120516,"D",50.00,"0000000000","RABO GRAAFSCHAP-NOORD 72",20120518,"ga","","Geldautomaat 23:28 pasnr. 009","","","","",""
"0108799190","EUR",20120517,"D",5.60,"0000000000","CCV*LOCHEM 1001 BV LOCHE",20120518,"ba","","Betaalautomaat 11:01 pasnr. 009","","","","",""
"3457269793","EUR",20120425,"C",1000.00,"0108799190","",20120425,"","","J.J.M. CRUIJSEN","Terugpompen","","","",""
"3457269793","EUR",20120509,"C",500.00,"0108799190","",20120509,"","","J.J.M. CRUIJSEN","Bijpompen","","","",""
"3457269793","EUR",20120511,"D",1800.00,"0108799190","",20120511,"","","J.J.M. CRUIJSEN","Vliegticket China","Dusseldorf - Hong Kong, economy","","",""
