<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
        <link href="../../Content/Site.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<div id="main">
			<div id="header">
				<h1>JBS / Bank Transaction Analytics</h1>
                <h4>Because we need to know where all of that money goes to..</h4>
			</div>

			<div id="content_container">
				<div class="content">
                    <asp:ContentPlaceHolder ID="MainContent" runat="server" />
				</div>
			</div>

			<div id="footer">
				<div id="inner_footer">
					<h4>&copy; 2011 - JBS</h4>
				</div>
			</div>
		</div>
	</body>
</html> 
